# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terrain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/projects/team$ praktikum/CrossForge/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/simon/projects/team praktikum/CrossForge/build" && /usr/bin/cmake --regenerate-during-build -S"/home/simon/projects/team praktikum/CrossForge" -B"/home/simon/projects/team praktikum/CrossForge/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/simon/projects/team praktikum/CrossForge/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Terrain


#############################################
# Order-only phony target for Terrain

build cmake_object_order_depends_target_Terrain: phony || cmake_object_order_depends_target_crossforge

build CMakeFiles/Terrain.dir/Main.cpp.o: CXX_COMPILER__Terrain_Debug /home/simon/projects/team$ praktikum/CrossForge/Main.cpp || cmake_object_order_depends_target_Terrain
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/Terrain.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Terrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Terrain.dir

build CMakeFiles/Terrain.dir/Terrain/TileActor.cpp.o: CXX_COMPILER__Terrain_Debug /home/simon/projects/team$ praktikum/CrossForge/Terrain/TileActor.cpp || cmake_object_order_depends_target_Terrain
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/Terrain.dir/Terrain/TileActor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Terrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Terrain.dir/Terrain

build CMakeFiles/Terrain.dir/Terrain/Tile.cpp.o: CXX_COMPILER__Terrain_Debug /home/simon/projects/team$ praktikum/CrossForge/Terrain/Tile.cpp || cmake_object_order_depends_target_Terrain
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/Terrain.dir/Terrain/Tile.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Terrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Terrain.dir/Terrain

build CMakeFiles/Terrain.dir/Terrain/GUI/GUI.cpp.o: CXX_COMPILER__Terrain_Debug /home/simon/projects/team$ praktikum/CrossForge/Terrain/GUI/GUI.cpp || cmake_object_order_depends_target_Terrain
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/Terrain.dir/Terrain/GUI/GUI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Terrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Terrain.dir/Terrain/GUI

build CMakeFiles/Terrain.dir/Terrain/GUI/WidgetBackground.cpp.o: CXX_COMPILER__Terrain_Debug /home/simon/projects/team$ praktikum/CrossForge/Terrain/GUI/WidgetBackground.cpp || cmake_object_order_depends_target_Terrain
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/Terrain.dir/Terrain/GUI/WidgetBackground.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Terrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Terrain.dir/Terrain/GUI

build CMakeFiles/Terrain.dir/Terrain/GUI/Widget.cpp.o: CXX_COMPILER__Terrain_Debug /home/simon/projects/team$ praktikum/CrossForge/Terrain/GUI/Widget.cpp || cmake_object_order_depends_target_Terrain
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/Terrain.dir/Terrain/GUI/Widget.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Terrain.dir
  OBJECT_FILE_DIR = CMakeFiles/Terrain.dir/Terrain/GUI


# =============================================================================
# Link build statements for EXECUTABLE target Terrain


#############################################
# Link the executable Terrain

build Terrain: CXX_EXECUTABLE_LINKER__Terrain_Debug CMakeFiles/Terrain.dir/Main.cpp.o CMakeFiles/Terrain.dir/Terrain/TileActor.cpp.o CMakeFiles/Terrain.dir/Terrain/Tile.cpp.o CMakeFiles/Terrain.dir/Terrain/GUI/GUI.cpp.o CMakeFiles/Terrain.dir/Terrain/GUI/WidgetBackground.cpp.o CMakeFiles/Terrain.dir/Terrain/GUI/Widget.cpp.o | libcrossforge.so.0.1 || libcrossforge.so libcrossforge.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/simon/projects/team praktikum/CrossForge/build"  libcrossforge.so.0.1
  OBJECT_DIR = CMakeFiles/Terrain.dir
  POST_BUILD = :
  PRE_LINK = cd "/home/simon/projects/team praktikum/CrossForge/build" && /usr/bin/cmake -E copy_directory /home/simon/projects/team\ praktikum/CrossForge/CForge/Shader /home/simon/projects/team\ praktikum/CrossForge/build/Shader && cd "/home/simon/projects/team praktikum/CrossForge/build" && /usr/bin/cmake -E copy_directory /home/simon/projects/team\ praktikum/CrossForge/Terrain/Shader /home/simon/projects/team\ praktikum/CrossForge/build/Shader && cd "/home/simon/projects/team praktikum/CrossForge/build" && /usr/bin/cmake -E copy_directory /home/simon/projects/team\ praktikum/CrossForge/Terrain/Assets /home/simon/projects/team\ praktikum/CrossForge/build/Assets && cd "/home/simon/projects/team praktikum/CrossForge/build"
  TARGET_FILE = Terrain
  TARGET_PDB = Terrain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExportLibrary


#############################################
# Order-only phony target for ExportLibrary

build cmake_object_order_depends_target_ExportLibrary: phony || cmake_object_order_depends_target_crossforge

build CMakeFiles/ExportLibrary.dir/ExportLibrary.cpp.o: CXX_COMPILER__ExportLibrary_Debug /home/simon/projects/team$ praktikum/CrossForge/ExportLibrary.cpp || cmake_object_order_depends_target_ExportLibrary
  DEFINES = -DUSE_SYSFS_GPIO
  DEP_FILE = CMakeFiles/ExportLibrary.dir/ExportLibrary.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/ExportLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/ExportLibrary.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExportLibrary


#############################################
# Link the executable ExportLibrary

build ExportLibrary: CXX_EXECUTABLE_LINKER__ExportLibrary_Debug CMakeFiles/ExportLibrary.dir/ExportLibrary.cpp.o | libcrossforge.so.0.1 || libcrossforge.so libcrossforge.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/simon/projects/team praktikum/CrossForge/build"  libcrossforge.so.0.1
  OBJECT_DIR = CMakeFiles/ExportLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExportLibrary
  TARGET_PDB = ExportLibrary.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target crossforge


#############################################
# Order-only phony target for crossforge

build cmake_object_order_depends_target_crossforge: phony || CMakeFiles/crossforge.dir

build CMakeFiles/crossforge.dir/thirdparty/glad/src/glad.c.o: C_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/thirdparty/glad/src/glad.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/thirdparty/glad/src

build CMakeFiles/crossforge.dir/CForge/Core/CForgeObject.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Core/CForgeObject.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Core/CForgeObject.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Core

build CMakeFiles/crossforge.dir/CForge/Core/CrossForgeException.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Core/CrossForgeException.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Core/CrossForgeException.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Core

build CMakeFiles/crossforge.dir/CForge/Core/SCrossForgeDevice.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Core/SCrossForgeDevice.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Core/SCrossForgeDevice.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Core

build CMakeFiles/crossforge.dir/CForge/Core/SGPIO.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Core/SGPIO.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Core/SGPIO.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Core

build CMakeFiles/crossforge.dir/CForge/Core/SLogger.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Core/SLogger.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Core/SLogger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Core

build CMakeFiles/crossforge.dir/CForge/Core/CoreUtility.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Core/CoreUtility.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Core/CoreUtility.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Core

build CMakeFiles/crossforge.dir/CForge/AssetIO/File.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/AssetIO/File.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/AssetIO/File.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/AssetIO

build CMakeFiles/crossforge.dir/CForge/AssetIO/AssimpMeshIO.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/AssetIO/AssimpMeshIO.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/AssetIO/AssimpMeshIO.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/AssetIO

build CMakeFiles/crossforge.dir/CForge/AssetIO/I2DImageIO.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/AssetIO/I2DImageIO.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/AssetIO/I2DImageIO.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/AssetIO

build CMakeFiles/crossforge.dir/CForge/AssetIO/I3DMeshIO.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/AssetIO/I3DMeshIO.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/AssetIO/I3DMeshIO.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/AssetIO

build CMakeFiles/crossforge.dir/CForge/AssetIO/OpenCVImageIO.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/AssetIO/OpenCVImageIO.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/AssetIO/OpenCVImageIO.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/AssetIO

build CMakeFiles/crossforge.dir/CForge/AssetIO/SAssetIO.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/AssetIO/SAssetIO.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/AssetIO/SAssetIO.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/AssetIO

build CMakeFiles/crossforge.dir/CForge/Graphics/GBuffer.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/GBuffer.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/GBuffer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/GLBuffer.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/GLBuffer.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/GLBuffer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/GLTexture2D.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/GLTexture2D.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/GLTexture2D.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/GLVertexArray.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/GLVertexArray.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/GLVertexArray.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/GLWindow.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/GLWindow.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/GLWindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/RenderDevice.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/RenderDevice.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/RenderDevice.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/RenderMaterial.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/RenderMaterial.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/RenderMaterial.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/STextureManager.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/STextureManager.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/STextureManager.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/VirtualCamera.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/VirtualCamera.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/VirtualCamera.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/GraphicsUtility.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/GraphicsUtility.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/GraphicsUtility.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics

build CMakeFiles/crossforge.dir/CForge/Graphics/Actors/IRenderableActor.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Actors/IRenderableActor.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Actors/IRenderableActor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Actors

build CMakeFiles/crossforge.dir/CForge/Graphics/Actors/RenderGroupUtility.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Actors/RenderGroupUtility.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Actors/RenderGroupUtility.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Actors

build CMakeFiles/crossforge.dir/CForge/Graphics/Actors/ScreenQuad.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Actors/ScreenQuad.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Actors/ScreenQuad.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Actors

build CMakeFiles/crossforge.dir/CForge/Graphics/Actors/StaticActor.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Actors/StaticActor.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Actors/StaticActor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Actors

build CMakeFiles/crossforge.dir/CForge/Graphics/Actors/VertexUtility.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Actors/VertexUtility.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Actors/VertexUtility.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Actors

build CMakeFiles/crossforge.dir/CForge/Graphics/Shader/GLShader.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Shader/GLShader.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Shader/GLShader.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Shader

build CMakeFiles/crossforge.dir/CForge/Graphics/Shader/ShaderCode.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Shader/ShaderCode.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Shader/ShaderCode.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Shader

build CMakeFiles/crossforge.dir/CForge/Graphics/Shader/SShaderManager.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Shader/SShaderManager.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Shader/SShaderManager.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Shader

build CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOCameraData.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/UniformBufferObjects/UBOCameraData.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOCameraData.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects

build CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOLightData.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/UniformBufferObjects/UBOLightData.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOLightData.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects

build CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOMaterialData.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/UniformBufferObjects/UBOMaterialData.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOMaterialData.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects

build CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOModelData.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/UniformBufferObjects/UBOModelData.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOModelData.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects

build CMakeFiles/crossforge.dir/CForge/Graphics/Lights/ILight.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Lights/ILight.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Lights/ILight.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Lights

build CMakeFiles/crossforge.dir/CForge/Graphics/Lights/DirectionalLight.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Lights/DirectionalLight.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Lights/DirectionalLight.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Lights

build CMakeFiles/crossforge.dir/CForge/Graphics/Lights/PointLight.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Lights/PointLight.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Lights/PointLight.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Lights

build CMakeFiles/crossforge.dir/CForge/Graphics/Lights/SpotLight.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/Lights/SpotLight.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/Lights/SpotLight.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/Lights

build CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/ISceneGraphNode.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/SceneGraph/ISceneGraphNode.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/ISceneGraphNode.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph

build CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SceneGraph.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/SceneGraph/SceneGraph.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SceneGraph.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph

build CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SGNGeometry.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/SceneGraph/SGNGeometry.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SGNGeometry.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph

build CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SGNTransformation.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Graphics/SceneGraph/SGNTransformation.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SGNTransformation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph

build CMakeFiles/crossforge.dir/CForge/Input/Keyboard.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Input/Keyboard.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Input/Keyboard.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Input

build CMakeFiles/crossforge.dir/CForge/Input/Mouse.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Input/Mouse.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Input/Mouse.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Input

build CMakeFiles/crossforge.dir/CForge/Input/SInputManager.cpp.o: CXX_COMPILER__crossforge_Debug /home/simon/projects/team$ praktikum/CrossForge/CForge/Input/SInputManager.cpp || cmake_object_order_depends_target_crossforge
  DEFINES = -DUSE_SYSFS_GPIO -Dcrossforge_EXPORTS
  DEP_FILE = CMakeFiles/crossforge.dir/CForge/Input/SInputManager.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/glad/include" -I"/home/simon/projects/team praktikum/CrossForge/thirdparty/eigen" -I"/home/simon/projects/team praktikum/CrossForge" -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/crossforge.dir
  OBJECT_FILE_DIR = CMakeFiles/crossforge.dir/CForge/Input


# =============================================================================
# Link build statements for SHARED_LIBRARY target crossforge


#############################################
# Link the shared library libcrossforge.so.0.1

build libcrossforge.so.0.1: CXX_SHARED_LIBRARY_LINKER__crossforge_Debug CMakeFiles/crossforge.dir/thirdparty/glad/src/glad.c.o CMakeFiles/crossforge.dir/CForge/Core/CForgeObject.cpp.o CMakeFiles/crossforge.dir/CForge/Core/CrossForgeException.cpp.o CMakeFiles/crossforge.dir/CForge/Core/SCrossForgeDevice.cpp.o CMakeFiles/crossforge.dir/CForge/Core/SGPIO.cpp.o CMakeFiles/crossforge.dir/CForge/Core/SLogger.cpp.o CMakeFiles/crossforge.dir/CForge/Core/CoreUtility.cpp.o CMakeFiles/crossforge.dir/CForge/AssetIO/File.cpp.o CMakeFiles/crossforge.dir/CForge/AssetIO/AssimpMeshIO.cpp.o CMakeFiles/crossforge.dir/CForge/AssetIO/I2DImageIO.cpp.o CMakeFiles/crossforge.dir/CForge/AssetIO/I3DMeshIO.cpp.o CMakeFiles/crossforge.dir/CForge/AssetIO/OpenCVImageIO.cpp.o CMakeFiles/crossforge.dir/CForge/AssetIO/SAssetIO.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/GBuffer.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/GLBuffer.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/GLTexture2D.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/GLVertexArray.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/GLWindow.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/RenderDevice.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/RenderMaterial.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/STextureManager.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/VirtualCamera.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/GraphicsUtility.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Actors/IRenderableActor.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Actors/RenderGroupUtility.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Actors/ScreenQuad.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Actors/StaticActor.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Actors/VertexUtility.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Shader/GLShader.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Shader/ShaderCode.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Shader/SShaderManager.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOCameraData.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOLightData.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOMaterialData.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/UniformBufferObjects/UBOModelData.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Lights/ILight.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Lights/DirectionalLight.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Lights/PointLight.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/Lights/SpotLight.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/ISceneGraphNode.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SceneGraph.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SGNGeometry.cpp.o CMakeFiles/crossforge.dir/CForge/Graphics/SceneGraph/SGNTransformation.cpp.o CMakeFiles/crossforge.dir/CForge/Input/Keyboard.cpp.o CMakeFiles/crossforge.dir/CForge/Input/Mouse.cpp.o CMakeFiles/crossforge.dir/CForge/Input/SInputManager.cpp.o | /usr/lib64/libglfw.so.3.3 /usr/lib64/libopencv_gapi.so.4.5.3 /usr/lib64/libopencv_stitching.so.4.5.3 /usr/lib64/libopencv_alphamat.so.4.5.3 /usr/lib64/libopencv_aruco.so.4.5.3 /usr/lib64/libopencv_barcode.so.4.5.3 /usr/lib64/libopencv_bgsegm.so.4.5.3 /usr/lib64/libopencv_bioinspired.so.4.5.3 /usr/lib64/libopencv_ccalib.so.4.5.3 /usr/lib64/libopencv_cvv.so.4.5.3 /usr/lib64/libopencv_dnn_objdetect.so.4.5.3 /usr/lib64/libopencv_dnn_superres.so.4.5.3 /usr/lib64/libopencv_dpm.so.4.5.3 /usr/lib64/libopencv_face.so.4.5.3 /usr/lib64/libopencv_freetype.so.4.5.3 /usr/lib64/libopencv_fuzzy.so.4.5.3 /usr/lib64/libopencv_hdf.so.4.5.3 /usr/lib64/libopencv_hfs.so.4.5.3 /usr/lib64/libopencv_img_hash.so.4.5.3 /usr/lib64/libopencv_intensity_transform.so.4.5.3 /usr/lib64/libopencv_line_descriptor.so.4.5.3 /usr/lib64/libopencv_mcc.so.4.5.3 /usr/lib64/libopencv_quality.so.4.5.3 /usr/lib64/libopencv_rapid.so.4.5.3 /usr/lib64/libopencv_reg.so.4.5.3 /usr/lib64/libopencv_rgbd.so.4.5.3 /usr/lib64/libopencv_saliency.so.4.5.3 /usr/lib64/libopencv_sfm.so.4.5.3 /usr/lib64/libopencv_stereo.so.4.5.3 /usr/lib64/libopencv_structured_light.so.4.5.3 /usr/lib64/libopencv_superres.so.4.5.3 /usr/lib64/libopencv_surface_matching.so.4.5.3 /usr/lib64/libopencv_tracking.so.4.5.3 /usr/lib64/libopencv_videostab.so.4.5.3 /usr/lib64/libopencv_wechat_qrcode.so.4.5.3 /usr/lib64/libopencv_xfeatures2d.so.4.5.3 /usr/lib64/libopencv_xobjdetect.so.4.5.3 /usr/lib64/libopencv_xphoto.so.4.5.3 /usr/lib64/libopencv_shape.so.4.5.3 /usr/lib64/libopencv_highgui.so.4.5.3 /usr/lib64/libopencv_datasets.so.4.5.3 /usr/lib64/libopencv_plot.so.4.5.3 /usr/lib64/libopencv_text.so.4.5.3 /usr/lib64/libopencv_ml.so.4.5.3 /usr/lib64/libopencv_phase_unwrapping.so.4.5.3 /usr/lib64/libopencv_optflow.so.4.5.3 /usr/lib64/libopencv_ximgproc.so.4.5.3 /usr/lib64/libopencv_video.so.4.5.3 /usr/lib64/libopencv_videoio.so.4.5.3 /usr/lib64/libopencv_dnn.so.4.5.3 /usr/lib64/libopencv_imgcodecs.so.4.5.3 /usr/lib64/libopencv_objdetect.so.4.5.3 /usr/lib64/libopencv_calib3d.so.4.5.3 /usr/lib64/libopencv_features2d.so.4.5.3 /usr/lib64/libopencv_flann.so.4.5.3 /usr/lib64/libopencv_photo.so.4.5.3 /usr/lib64/libopencv_imgproc.so.4.5.3 /usr/lib64/libopencv_core.so.4.5.3
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lgpiod  -lstdc++fs  /usr/lib64/libglfw.so.3.3  -lassimp  /usr/lib64/libopencv_gapi.so.4.5.3  /usr/lib64/libopencv_stitching.so.4.5.3  /usr/lib64/libopencv_alphamat.so.4.5.3  /usr/lib64/libopencv_aruco.so.4.5.3  /usr/lib64/libopencv_barcode.so.4.5.3  /usr/lib64/libopencv_bgsegm.so.4.5.3  /usr/lib64/libopencv_bioinspired.so.4.5.3  /usr/lib64/libopencv_ccalib.so.4.5.3  /usr/lib64/libopencv_cvv.so.4.5.3  /usr/lib64/libopencv_dnn_objdetect.so.4.5.3  /usr/lib64/libopencv_dnn_superres.so.4.5.3  /usr/lib64/libopencv_dpm.so.4.5.3  /usr/lib64/libopencv_face.so.4.5.3  /usr/lib64/libopencv_freetype.so.4.5.3  /usr/lib64/libopencv_fuzzy.so.4.5.3  /usr/lib64/libopencv_hdf.so.4.5.3  /usr/lib64/libopencv_hfs.so.4.5.3  /usr/lib64/libopencv_img_hash.so.4.5.3  /usr/lib64/libopencv_intensity_transform.so.4.5.3  /usr/lib64/libopencv_line_descriptor.so.4.5.3  /usr/lib64/libopencv_mcc.so.4.5.3  /usr/lib64/libopencv_quality.so.4.5.3  /usr/lib64/libopencv_rapid.so.4.5.3  /usr/lib64/libopencv_reg.so.4.5.3  /usr/lib64/libopencv_rgbd.so.4.5.3  /usr/lib64/libopencv_saliency.so.4.5.3  /usr/lib64/libopencv_sfm.so.4.5.3  /usr/lib64/libopencv_stereo.so.4.5.3  /usr/lib64/libopencv_structured_light.so.4.5.3  /usr/lib64/libopencv_superres.so.4.5.3  /usr/lib64/libopencv_surface_matching.so.4.5.3  /usr/lib64/libopencv_tracking.so.4.5.3  /usr/lib64/libopencv_videostab.so.4.5.3  /usr/lib64/libopencv_wechat_qrcode.so.4.5.3  /usr/lib64/libopencv_xfeatures2d.so.4.5.3  /usr/lib64/libopencv_xobjdetect.so.4.5.3  /usr/lib64/libopencv_xphoto.so.4.5.3  /usr/lib64/libopencv_shape.so.4.5.3  /usr/lib64/libopencv_highgui.so.4.5.3  /usr/lib64/libopencv_datasets.so.4.5.3  /usr/lib64/libopencv_plot.so.4.5.3  /usr/lib64/libopencv_text.so.4.5.3  /usr/lib64/libopencv_ml.so.4.5.3  /usr/lib64/libopencv_phase_unwrapping.so.4.5.3  /usr/lib64/libopencv_optflow.so.4.5.3  /usr/lib64/libopencv_ximgproc.so.4.5.3  /usr/lib64/libopencv_video.so.4.5.3  /usr/lib64/libopencv_videoio.so.4.5.3  /usr/lib64/libopencv_dnn.so.4.5.3  /usr/lib64/libopencv_imgcodecs.so.4.5.3  /usr/lib64/libopencv_objdetect.so.4.5.3  /usr/lib64/libopencv_calib3d.so.4.5.3  /usr/lib64/libopencv_features2d.so.4.5.3  /usr/lib64/libopencv_flann.so.4.5.3  /usr/lib64/libopencv_photo.so.4.5.3  /usr/lib64/libopencv_imgproc.so.4.5.3  /usr/lib64/libopencv_core.so.4.5.3
  OBJECT_DIR = CMakeFiles/crossforge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcrossforge.so.0.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcrossforge.so.0.1
  TARGET_PDB = crossforge.so.dbg


#############################################
# Create library symlink libcrossforge.so

build libcrossforge.so: CMAKE_SYMLINK_LIBRARY libcrossforge.so.0.1
  POST_BUILD = :
  SONAME = libcrossforge.so.0.1

# =============================================================================
# Target aliases.

build crossforge: phony libcrossforge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/projects/team praktikum/CrossForge/build

build all: phony Terrain ExportLibrary libcrossforge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib64/cmake/assimp-5.0/assimp-config.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-relwithdebinfo.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-relwithdebinfo.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/FindOpenGL.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib64/cmake/assimp-5.0/assimp-config.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-relwithdebinfo.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-relwithdebinfo.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/FindOpenGL.cmake /usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
