# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CForgeSandbox
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\CrossForge\out\build\x64-Debug && "C:\DevelopmentTools\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\CrossForge -BC:\Projects\CrossForge\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target crossforgecore


#############################################
# Order-only phony target for crossforgecore

build cmake_object_order_depends_target_crossforgecore: phony || CMakeFiles\crossforgecore.dir

build CMakeFiles\crossforgecore.dir\Core\SCrossForgeDevice.cpp.obj: CXX_COMPILER__crossforgecore ..\..\..\Core\SCrossForgeDevice.cpp || cmake_object_order_depends_target_crossforgecore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\crossforgecore.dir
  OBJECT_FILE_DIR = CMakeFiles\crossforgecore.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\crossforgecore.dir\crossforgecore.pdb
  TARGET_PDB = crossforgecore.pdb

build CMakeFiles\crossforgecore.dir\Core\SLogger.cpp.obj: CXX_COMPILER__crossforgecore ..\..\..\Core\SLogger.cpp || cmake_object_order_depends_target_crossforgecore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\crossforgecore.dir
  OBJECT_FILE_DIR = CMakeFiles\crossforgecore.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\crossforgecore.dir\crossforgecore.pdb
  TARGET_PDB = crossforgecore.pdb

build CMakeFiles\crossforgecore.dir\Core\CrossForgeException.cpp.obj: CXX_COMPILER__crossforgecore ..\..\..\Core\CrossForgeException.cpp || cmake_object_order_depends_target_crossforgecore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\crossforgecore.dir
  OBJECT_FILE_DIR = CMakeFiles\crossforgecore.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\crossforgecore.dir\crossforgecore.pdb
  TARGET_PDB = crossforgecore.pdb

build CMakeFiles\crossforgecore.dir\Core\File.cpp.obj: CXX_COMPILER__crossforgecore ..\..\..\Core\File.cpp || cmake_object_order_depends_target_crossforgecore
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\crossforgecore.dir
  OBJECT_FILE_DIR = CMakeFiles\crossforgecore.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\crossforgecore.dir\crossforgecore.pdb
  TARGET_PDB = crossforgecore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target crossforgecore


#############################################
# Link the static library crossforgecore.lib

build crossforgecore.lib: CXX_STATIC_LIBRARY_LINKER__crossforgecore CMakeFiles\crossforgecore.dir\Core\SCrossForgeDevice.cpp.obj CMakeFiles\crossforgecore.dir\Core\SLogger.cpp.obj CMakeFiles\crossforgecore.dir\Core\CrossForgeException.cpp.obj CMakeFiles\crossforgecore.dir\Core\File.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\crossforgecore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\crossforgecore.dir\crossforgecore.pdb
  TARGET_FILE = crossforgecore.lib
  TARGET_PDB = crossforgecore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CForgeSandbox


#############################################
# Order-only phony target for CForgeSandbox

build cmake_object_order_depends_target_CForgeSandbox: phony || cmake_object_order_depends_target_crossforgecore

build CMakeFiles\CForgeSandbox.dir\SandboxMain.cpp.obj: CXX_COMPILER__CForgeSandbox ..\..\..\SandboxMain.cpp || cmake_object_order_depends_target_CForgeSandbox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\CForgeSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\CForgeSandbox.dir
  TARGET_COMPILE_PDB = CMakeFiles\CForgeSandbox.dir\
  TARGET_PDB = CForgeSandbox.pdb

build CMakeFiles\CForgeSandbox.dir\Prototypes\SGPIO.cpp.obj: CXX_COMPILER__CForgeSandbox ..\..\..\Prototypes\SGPIO.cpp || cmake_object_order_depends_target_CForgeSandbox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\CForgeSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\CForgeSandbox.dir\Prototypes
  TARGET_COMPILE_PDB = CMakeFiles\CForgeSandbox.dir\
  TARGET_PDB = CForgeSandbox.pdb

build CMakeFiles\CForgeSandbox.dir\Prototypes\I2C.cpp.obj: CXX_COMPILER__CForgeSandbox ..\..\..\Prototypes\I2C.cpp || cmake_object_order_depends_target_CForgeSandbox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\CForgeSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\CForgeSandbox.dir\Prototypes
  TARGET_COMPILE_PDB = CMakeFiles\CForgeSandbox.dir\
  TARGET_PDB = CForgeSandbox.pdb

build CMakeFiles\CForgeSandbox.dir\Prototypes\MPU6050.cpp.obj: CXX_COMPILER__CForgeSandbox ..\..\..\Prototypes\MPU6050.cpp || cmake_object_order_depends_target_CForgeSandbox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Libraries\eigen-master
  OBJECT_DIR = CMakeFiles\CForgeSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\CForgeSandbox.dir\Prototypes
  TARGET_COMPILE_PDB = CMakeFiles\CForgeSandbox.dir\
  TARGET_PDB = CForgeSandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CForgeSandbox


#############################################
# Link the executable CForgeSandbox.exe

build CForgeSandbox.exe: CXX_EXECUTABLE_LINKER__CForgeSandbox CMakeFiles\CForgeSandbox.dir\SandboxMain.cpp.obj CMakeFiles\CForgeSandbox.dir\Prototypes\SGPIO.cpp.obj CMakeFiles\CForgeSandbox.dir\Prototypes\I2C.cpp.obj CMakeFiles\CForgeSandbox.dir\Prototypes\MPU6050.cpp.obj | crossforgecore.lib || crossforgecore.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = crossforgecore.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CForgeSandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CForgeSandbox.dir\
  TARGET_FILE = CForgeSandbox.exe
  TARGET_IMPLIB = CForgeSandbox.lib
  TARGET_PDB = CForgeSandbox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\CrossForge\out\build\x64-Debug && "C:\DevelopmentTools\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CForgeSandbox: phony CForgeSandbox.exe

build crossforgecore: phony crossforgecore.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony crossforgecore.lib CForgeSandbox.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\DevelopmentTools\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

