----Skin 	0	1000
ercspn_r	0 	377	
ercspn_l	0 	377
extobl_r	0 	400
----eyes	0 	1000
----	0 	1000
----	0 	1000
----eyeballs	-1000 	1000
med_gas_l	0 	500
bifemlh_l	0 	300
----Nails	0 	1000
----Teeth	0 	1000
----Tongue	0 	1000
sar_l	0 	14.05199663
tfl_l	0 	113.85999230
bifemsh_l	0 	68.33343233
vas_int_l	0 	500
rect_fem_l	0 	300
grac_l	0 	14.27745422
add_mag2_l	0 	239.99101690
tib_ant_l	0 	608.16009616
soleus_l	0 	1000
pect_l	0 	24.97705524
glut_max1_l	0 	45
psoas_l		0 	231.60860240
iliacus_l	0 	335.03319593
glut_med1_l	0 	200
intobl_r	0 	1400
glut_max1_r	0 	45
med_gas_r	0 	500
bifemlh_r	0 	300
sar_r	0 	14.05199663
rect_fem_r	0 	300
tfl_r	0 	113.85999230
bifemsh_r	0 	68.33343233
glut_med1_r	0 	200
----eyelashes	0 	1000
tib_ant_r	0 	608.16009616
grac_r	0 	14.27745422
pect_r	0 	24.97705524
psoas_r	0 	231.60860240
vas_int_r	0 	500
add_mag2_r	0	239.99101690
soleus_r	0	1000
iliacus_r	0	335.03319593	
tib_post_l	0	3000
tib_post_r	0	3000
